<!doctype html>
<html ng-app="myApp">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
		<script src="modules/nvd3/angularjs-nvd3-directives.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js" charset="utf-8"></script>
		<script src="modules/nvd3/nv.d3.js"></script>
		<link rel="stylesheet" href="modules/nvd3/nv.d3.css"/>
		<script src="js/main.js"></script>
	</head>	
	<body>
		<div ng-controller="ExampleCtrl">
			<nvd3-line-chart
		    	data="chartData"
		        id="exampleId"
		        xAxisTickFormat="xAxisTickFormatFunction()"
		        yAxisTickFormat="yAxisTickFormatFunction()"
		        width="550"
		        height="350"
		        showXAxis="true"
		        showYAxis="true"
		        interactive="true"
		        x="xFunction()"
		        y="yFunction()"
		        showLegend="true">
		        	<svg></svg>
		    </nvd3-line-chart>
		</div>
	</body>
</html>